# WebConferenceApp

./: WebConferenceApp.sln
WebConferenceApp/: Program.cs  Startup.cs  WebConferenceApp.csproj  bower.json
WebConferenceApp/Areas/Cabinet/Controllers/: HomeController.cs
WebConferenceApp/Areas/Cabinet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebConferenceApp/Areas/Cabinet/Views/: _ViewStart.cshtml
WebConferenceApp/Areas/Cabinet/Views/Home/: CreateRoom.cshtml  EditRoom.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ViewRoom.cshtml
WebConferenceApp/Areas/Cabinet/Views/Shared/: _Cabinet.cshtml  _UserInfo.cshtml
WebConferenceApp/Areas/Installer/Controllers/: HomeController.cs
WebConferenceApp/Areas/Installer/Views/Home/: Index.cshtml
WebConferenceApp/Controllers/: HomeController.cs
WebConferenceApp/Hubs/: ChatHub.cs
WebConferenceApp/Migrations/: 20180221024940_FirstMigration.Designer.cs  20180221024940_FirstMigration.cs  20180221084501_contactInfoUpd.Designer.cs  20180221084501_contactInfoUpd.cs  20180301104027_addSubsr.Designer.cs  20180301104027_addSubsr.cs  20180319093137_updTagrooms.Designer.cs  20180319093137_updTagrooms.cs  BaseContextModelSnapshot.cs
WebConferenceApp/Models/: Account.cs  AccountTags.cs  Avatar.cs  BaseContext.cs  Company.cs  ErrorViewModel.cs  Role.cs  Room.cs  RoomTags.cs  Status.cs  Subsrube.cs  Tags.cs  TypeAccount.cs
WebConferenceApp/Models/Billing/: Contract.cs  Payment.cs  PaymentType.cs
WebConferenceApp/Properties/: launchSettings.json
WebConferenceApp/Views/: _ViewImports.cshtml
WebConferenceApp/Views/Home/: Index.cshtml  Login.cshtml  Roomdetails.cshtml
WebConferenceApp/Views/Shared/: _Layout.cshtml  _Menu.cshtml
WebConferenceApp/wwwroot/css/: site.css
WebConferenceApp/wwwroot/js/: VideoStream.js  index.js  main.js  site.js
WebConferenceApp/wwwroot/lib/socket.io/: .bower.json
WebConferenceApp/wwwroot/lib/webrtc-adapter/: .bower.json
speaklis/: Program.cs  Startup.cs  speaklis.csproj
speaklis/Areas/Cabinet/Controllers/: HomeController.cs
speaklis/Areas/Cabinet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
speaklis/Areas/Cabinet/Views/: _ViewImports.cshtml
speaklis/Areas/Cabinet/Views/Home/: CreateRoom.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ViewRoom.cshtml
speaklis/Areas/Cabinet/Views/Shared/: _Cabinet.cshtml
speaklis/Areas/Installer/Controllers/: HomeController.cs
speaklis/Controllers/: HomeController.cs
speaklis/Migrations/: 20180808045319_UpdAllProject.Designer.cs  20180808045319_UpdAllProject.cs  20180813122032_UpdateAll.Designer.cs  20180813122032_UpdateAll.cs  BaseContextModelSnapshot.cs
speaklis/Models/: Account.cs  AccountTags.cs  Avatar.cs  BaseContext.cs  Company.cs  ErrorViewModel.cs  Role.cs  Room.cs  RoomTags.cs  Status.cs  Subsrube.cs  Tags.cs  TypeAccount.cs
speaklis/Models/Billing/: Contract.cs  Payment.cs  PaymentType.cs
speaklis/Properties/: launchSettings.json
speaklis/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml  _Viewrooms.cshtml
speaklis/Views/Shared/: _Layout.cshtml  _Menu.cshtml
speaklis/wwwroot/: Index.cshtml
speaklis/wwwroot/css/: button.css  fonts.css  site.css  template.css  typography.css
speaklis_frontend/: Program.cs  Startup.cs
speaklis_frontend/ClientApp/: package-lock.json  package.json
speaklis_frontend/ClientApp/public/: index.html  manifest.json
speaklis_frontend/ClientApp/src/: App.js
speaklis_frontend/ClientApp/src/components/: Footer.js  Layout.js  NavMenu.js
speaklis_frontend/Controllers/: SampleDataController.cs
speaklis_frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
speaklis_fullend/: Program.cs  Startup.cs  appsettings.json  speaklis_fullend.csproj
speaklis_fullend/Areas/Cabinet/Controllers/: HomeController.cs
speaklis_fullend/Areas/Cabinet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
speaklis_fullend/Areas/Cabinet/Views/Home/: CreateRoom.cshtml  DeleteRoom.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ViewRoom.cshtml
speaklis_fullend/Areas/Cabinet/Views/Shared/: _Cabinet.cshtml  _Main.cshtml
speaklis_fullend/Areas/Installer/Controllers/: HomeController.cs
speaklis_fullend/Controllers/: HomeController.cs
speaklis_fullend/Migrations/: 20180815081324_UpdAllBase.Designer.cs  20180815081324_UpdAllBase.cs  BaseContextModelSnapshot.cs
speaklis_fullend/Models/: Account.cs  AccountTags.cs  Avatar.cs  BaseContext.cs  Company.cs  ErrorViewModel.cs  MyLoggerEf.cs  Role.cs  Room.cs  RoomTags.cs  Status.cs  Subsrube.cs  Tags.cs  TypeAccount.cs
speaklis_fullend/Models/Billing/: Contract.cs  Payment.cs  PaymentType.cs
speaklis_fullend/Properties/: launchSettings.json
speaklis_fullend/Views/: _ViewImports.cshtml
speaklis_fullend/Views/Home/: Index.cshtml  Login.cshtml  Recordpage.cshtml  Viewer.cshtml
speaklis_fullend/Views/Shared/: _Layout.cshtml  _Menu.cshtml
speaklis_fullend/wwwroot/css/: widescreen.css
speaklis_fullend/wwwroot/css/widescreen/: button.css  dropdown.css  fonts.css  input.css  login.css
speaklis_fullend/wwwroot/js/: index.js
webtest/: Program.cs  Startup.cs
webtest/Controllers/: HomeController.cs
webtest/Models/: ErrorViewModel.cs
webtest/Properties/: launchSettings.json
webtest/Views/: _ViewImports.cshtml
webtest/Views/Shared/: _Layout.cshtml
